worker_processes 1;
events { worker_connections 1024; }

http {
    lua_shared_dict cache 10m;

    server {
        listen 8080;

        location /detokenize {
            default_type 'text/plain';
            content_by_lua_file /usr/local/openresty/nginx/html/handler.lua;
        }

        location /healthz {
            return 200 'ok';
        }
    }
}
